<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l_3(i/*QnE+lVBgM`E)8">Player</variable><variable type="KIND_SpriteKind" id="x=tCR1}:.E+29sy`(B+x">Projectile</variable><variable type="KIND_SpriteKind" id="{M,YD@o6Zg[6rKW1);cR">Food</variable><variable type="KIND_SpriteKind" id="2L:g8u(2U|7sQzmegrUj">Enemy</variable><variable id="-smU?0G|oNl=|248eF%R">P1</variable><variable id="_@W{4x9o|@1B0]Y_rT2v">SEnemy</variable><variable id="Z,KA)jElcOdDwEJYB`)n">mySprite3</variable><variable id="!s/e`/?{M4MR2TC{V7-1">value</variable><variable id="c:mo}m^]]m6aoATDNY3K">list</variable><variable id="i[]2,BA{~4K{}[aWYTN1">projectile</variable><variable id="AcG9+|7q5SPSZ}tL*Jm.">picture</variable><variable id="WSL+Qz92:@MUoXn4~Y1.">Eshoot</variable><variable id="s{LS#]NL]i(-2l6OqF:{">Boss</variable><variable id="G,go0EJiiTGK{OI)y{{+">mySprite</variable><variable id=",M~/I5A(dvusi@Ch.CC{">Comon enemy</variable><variable id="R9)ykY]d_5So_Vj7NHJH">otherSprite</variable><variable id="hv~^/i-DZR`M$*cY.oiS">myEnemy</variable><variable id="R0WE]S)8$d`i{}D%FqyB">mySprite2</variable><variable id="PrF8p9yx69V@PdmTS2}P">P2</variable></variables><block type="forever" id="-RzfZwmwA-#OT5?sIW66" x="1579" y="-1486"><statement name="HANDLER"><block type="variables_set" id="P4-],kg{]irdJ@Nur8Dq"><field name="VAR" id="_@W{4x9o|@1B0]Y_rT2v">SEnemy</field><value name="VALUE"><shadow type="math_number" id="kK+piA9f|Jr#dcyY[L95"><field name="NUM">0</field></shadow><block type="spritescreate" id="CM*hGX12JHuqc]]@#N)x"><value name="img"><shadow type="screen_image_picker" id="RM$G8CH8L?5_l7;U/lNN" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . 1 1 1 . . 1 1 1 1 . . . . . 
. . 1 1 1 1 . 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . 4 5 1 1 1 1 1 1 1 1 1 1 . 
. . . 4 5 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 . 1 1 1 1 . . . . . 
. . 1 1 1 . . 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="/aCekK-{h9Y:HG:M+bqq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . . 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="Bky03ovzD,~T/0e{m^@S"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="`~Ty411A=9:kHFZT%*3q"><value name="sprite"><block type="variables_get" id="oIY`?0XAy69q$cvY^+ce"><field name="VAR" id="_@W{4x9o|@1B0]Y_rT2v">SEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="+?!D}mv;dWTB:x|F:,e6"><field name="index">165</field></shadow><block type="device_random" id="D.7=;4T[aL$N3}*jHw3|"><value name="min"><shadow type="math_number" id="ep,Rb-L6vwVH;8/I5@d5"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="u-#8f5?C=UX%|b^Pb|P3"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="=/WRNVf8OU%gWcqqWmr9"><field name="index">-10</field></shadow></value><next><block type="spritesetvel" id="y`hi#Azp[;2[wZVKinxG"><value name="sprite"><block type="variables_get" id="ty)-3S+=6H(Sv1Jv`bUD"><field name="VAR" id="_@W{4x9o|@1B0]Y_rT2v">SEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/hn?Sc(7gO=v/4nJSVNj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PR9O9G9N8bY8^47eFxnh"><field name="speed">100</field></shadow></value><next><block type="device_pause" id="^Op(ts^*49M2q(nCNYkD"><value name="pause"><shadow type="timePicker" id="a975FYD6HT1PlHT122#G"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="NsG4eB@xM+L^H!k(:_FM" x="568" y="-1368"><value name="score"><shadow type="math_number" id="t=V.1An-wO*:so5/O2(/"><field name="NUM">200</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="p)oVe5!X2^~5XnvLv3(Q"><value name="win"><shadow type="toggleWinLose" id="VAS-68NjV{[ys)mj2y}Q"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="WN$A.I~%dUywuc5ThK]x" x="915" y="-1366"><statement name="HANDLER"><block type="variables_set" id="lLgP$o/?)D~+a9]}77DE"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field><value name="VALUE"><shadow type="math_number" id="kK+piA9f|Jr#dcyY[L95"><field name="NUM">0</field></shadow><block type="spritescreate" id=",L/kQ!=Y$Tq;!JhP}D7G"><value name="img"><shadow type="screen_image_picker" id="RM$G8CH8L?5_l7;U/lNN" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . 1 1 1 . . 1 1 1 1 . . . . . 
. . 1 1 1 1 . 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . 4 5 1 1 1 1 1 1 1 1 1 1 . 
. . . 4 5 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 . 1 1 1 1 . . . . . 
. . 1 1 1 . . 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="s.~uW]333(hO_XY2+EB}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . 1 c a 1 . . . . . 
. . 1 1 1 . . 1 c a 1 . . . . . 
. . 1 c c 1 . 1 c a 1 . . . . . 
. . . 1 c c 1 c a a a . . . . . 
. . . . 1 c c a a a a 1 1 1 . . 
. . . . . 1 a a a a a a a a 1 . 
. . . . . 1 a a a a a a a a 1 . 
. . . . 1 c c a a a a 1 1 1 . . 
. . . 1 c c 1 c a a a . . . . . 
. . 1 c c 1 . 1 c a 1 . . . . . 
. . 1 1 1 . . 1 c a 1 . . . . . 
. . . . . . . 1 c a 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="tB-9uQ,B*8TlX??K8S$i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=".`JB7;J[Kie_GL/=TmZz"><value name="sprite"><block type="variables_get" id="Y[@.se|q$/Gd%+RPdRb$"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="on"><shadow type="toggleOnOff" id="|0dipx[iz=S7}o3y|qP("><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="eR]oyUq#74w,wedRkoE@"><value name="sprite"><block type="variables_get" id="T2gORLGFh]_/2YW/*Lb/"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="x"><shadow type="positionPicker" id="b^SqgUPW)mK#z.4Ii)^Y"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="v!2eSyW(f4H7O}[Lp3#X"><field name="index">60</field></shadow></value><next><block type="music_playable_play" id="[aeAgJ+AMdEO;+MJK,k#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="5XxTr6{AxYD7g.6p(1L("><field name="melody">music.beamUp</field></shadow></value><next><block type="spritesaytext" id="h~JW)yz;1uQ=0vAsL%^2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="rCmr)knOb+uyi12Pjf3p"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="text"><shadow type="text" id="$3i.A*m_N,H8#_!Hf{t,"><field name="TEXT">Start!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="#X;#Q}w+%W!cnKqBfBP_"><field name="ms">1500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="%`GQtZzx]^Qke`_2:v0x"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudSetLife" id="Nv:[[Z[3PdTa4VhE$l5c"><value name="value"><shadow type="math_number" id="w4*4yl6zqaN~y~DO?,Oz"><field name="NUM">5</field></shadow></value><next><block type="game_control_sprite" id="fcs[bfRsN{uxoL3hlLjg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".i]GV3.L!}Ou)],?*kak"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-xCsBSd_oa#2.Ni4~8}]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vu*-?=L##B5DOUAUBnxa"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="ozI=7BId^tEM8#-PTDNT"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="l9a*0nK!f34O#{2:XNKz"><value name="melody"><shadow type="melody_editor" id="(eI~+NJ!R%[e2w8+`vkf"><field name="melody">"E F E F G F G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[n@^;$@9ZKg/d+VNh3Q1"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="W,WlU`7e6E7Tf!ByzejY" x="1775" y="-1155"><statement name="HANDLER"><block type="device_pause" id="|(R5yW$[rpvXiSfD/~~["><value name="pause"><shadow type="timePicker" id="+s,i6.jIY.QK+Z]rvqlI"><field name="ms">5000</field></shadow></value><next><block type="spritesaytext" id="Agf4iOA}RFhRve|eCP./"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="6-}*Rx0:0|LsM~6:3d]i"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="text"><shadow type="text" id=")-OBycE]bSx+QKGmf_Zi"><field name="TEXT">Watch out!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="rq7(y2?7tW{(0`=0o7w$"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="y?DOer@e5[4*zF+Ic*xV"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="IkkaSVJ~XCmUnUBvIe`m"><field name="VAR" id="G,go0EJiiTGK{OI)y{{+">mySprite</field><value name="VALUE"><shadow type="math_number" id="_eX:*.A=88uE.D.Fm!0j"><field name="NUM">0</field></shadow><block type="spritescreate" id="p!rvyFnq2zYRPAqUvRgV"><value name="img"><shadow type="screen_image_picker" id="v!jBV*5f3(.K6Kcw*;}O"><field name="img">img`
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wk0+R{@gwE,]%?UY61^H"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="2aB;MT9VP-ENrW_{]yS0"><value name="sprite"><block type="variables_get" id="1=yp|ua-3ifK.9Cz5`V3"><field name="VAR" id="G,go0EJiiTGK{OI)y{{+">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="$$P2ssH|mfkA6;XRRPB#"><field name="index">10</field></shadow><block type="device_random" id="H;E*5W!)Dt-nPj|yg!w["><value name="min"><shadow type="math_number" id="s,3/s0^xNkTWs7*pF9ch"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="27%hIP%bmL2%1}}%(s2`"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=":DaftIF6tG8fD#OXvE,^"><field name="index">220</field></shadow></value><next><block type="spritesetvel" id="j}CMh$VKXNXKK8G{RwDD"><value name="sprite"><block type="variables_get" id="Nb@p^8lrOGAQCmfD~xxd"><field name="VAR" id="G,go0EJiiTGK{OI)y{{+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{?b=HsW$(xtLKiet%Fyb"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{n!pc9y{9jxt~]dIe44^"><field name="speed">-250</field></shadow></value><next><block type="sprite_set_scale" id="e]WC#pm7[JB)e8$74Kxx"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="t_i@1x=R}Zh4]a-A^p33"><field name="VAR" id="G,go0EJiiTGK{OI)y{{+">mySprite</field></block></value><value name="value"><shadow type="math_number" id="q/}gFUi0ga8fIHNVoTl7"><field name="NUM">4</field></shadow></value><next><block type="music_playable_play" id="TAYYMF2UR)|ar6M=B-^)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="}aQfoNW:P9d2$[~a+:`v"><field name="melody">music.sonar</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Sx7BJRhTX=Q0w6H9^t//" x="251" y="-980"><statement name="HANDLER"><block type="variables_set" id="NgM{ZgmB?)m[`PJ+I2BY"><field name="VAR" id="_@W{4x9o|@1B0]Y_rT2v">SEnemy</field><value name="VALUE"><shadow type="math_number" id="kK+piA9f|Jr#dcyY[L95"><field name="NUM">0</field></shadow><block type="spritescreate" id="E[1Rmct_i#.6q.~k]A})"><value name="img"><shadow type="screen_image_picker" id="RM$G8CH8L?5_l7;U/lNN" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . 1 1 1 . . 1 1 1 1 . . . . . 
. . 1 1 1 1 . 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . 4 5 1 1 1 1 1 1 1 1 1 1 . 
. . . 4 5 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 . 1 1 1 1 . . . . . 
. . 1 1 1 . . 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="3i8:Mn}l1UgIT8y6_:U5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 . . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="XvR^4%S?Apw2p=uA/B/F"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="!,hayJ(5|A%Xgd5Th@ai"><value name="sprite"><block type="variables_get" id="Tg[Wg*X?3!}?)7;57mTL"><field name="VAR" id="_@W{4x9o|@1B0]Y_rT2v">SEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="+?!D}mv;dWTB:x|F:,e6"><field name="index">165</field></shadow><block type="device_random" id="|g./RpEH}x)1x+gv7?BO"><value name="min"><shadow type="math_number" id="^s(#lgTA/%H$Wa`d6op-"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="@pF*smu6f,c^S;[Kw6^N"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="wA!Qd,^MbV5aL?Qc;KhA"><field name="index">130</field></shadow></value><next><block type="spritesetvel" id="[[~O+dS(BEp1-hSD1(si"><value name="sprite"><block type="variables_get" id="C.E|2k,LT?HLZL3Ik8DM"><field name="VAR" id="_@W{4x9o|@1B0]Y_rT2v">SEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=l7r8!z0mp3jhlVx66e$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n!2d3^7x*W*huvrxZ%TL"><field name="speed">-100</field></shadow></value><next><block type="device_pause" id="Uy/rvHhg6!PKw$P~ML.1"><value name="pause"><shadow type="timePicker" id="^HI0x/|X2|YcVh8585BO"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="LBE*nO)xTJxp/+O;uMnz" x="1079" y="-869"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="V`LcJiWeDxubo{T(xDdP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Rhb+J-)}bafJOM]Y|R`]"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+7z5-8geavsrMK~x/C^("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".#{*kG/~S52;4OD`Oe:Q"><field name="speed">100</field></shadow></value></block></statement></block><block type="gameinterval" id="NEq+NHX~kYqPC!1m-$Pa" x="2427" y="-921"><value name="period"><shadow type="timePicker" id="F.Rw!Q^mu?!rE/+h4@}E"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="0x{d!lqQxW=%o|zdZHp3"><value name="value"><shadow type="math_number" id="2zGUK%dZ?~eV5~Q?h`d?"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="8!1sTrhzt98!B@Y$7#(k" x="744" y="-716"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="U6~ZQR;;#*N4G6x,^7V^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sKENqGyALz@aNMA#`elK"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#Al4efzldhB?i1|-mGgs"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yw81--HF.QPj;PPt9Y:I"><field name="speed">150</field></shadow></value></block></statement></block><block type="forever" id="To/2Y7e$C`M9ekFrMq7_" x="148" y="-640"><statement name="HANDLER"><block type="variables_set" id="~(^wNf%WWA}CZ/e3?6;Z"><field name="VAR" id="_@W{4x9o|@1B0]Y_rT2v">SEnemy</field><value name="VALUE"><shadow type="math_number" id="kK+piA9f|Jr#dcyY[L95"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZEer3_J*zDyeAeDjIr30"><value name="img"><shadow type="screen_image_picker" id="RM$G8CH8L?5_l7;U/lNN" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . 1 1 1 . . 1 1 1 1 . . . . . 
. . 1 1 1 1 . 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . 4 5 1 1 1 1 1 1 1 1 1 1 . 
. . . 4 5 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 . 1 1 1 1 . . . . . 
. . 1 1 1 . . 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="6TB|w_:)#Am#GjvC]jV~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 . . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id=")${Ipx]YyYLjoM6^uu*$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="h,Hr+S|sEAdd*[wDI2oy"><value name="sprite"><block type="variables_get" id="W7Fc,fR$w-Bm5DH1Jjf!"><field name="VAR" id="_@W{4x9o|@1B0]Y_rT2v">SEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="+?!D}mv;dWTB:x|F:,e6"><field name="index">165</field></shadow><block type="device_random" id="8svZid5lDv}?;vUG|,-w"><value name="min"><shadow type="math_number" id="(#h%+D34;E1[Obshb=TT"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="~}zEfcCW~|ERt+1xF0uo"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="u2IOvTrReXwMx4XYvrAm"><field name="index">130</field></shadow></value><next><block type="spritesetvel" id="x.`/-H73?@6|OCzsEehy"><value name="sprite"><block type="variables_get" id="!.8jNt5f8_pakrfAW^Ca"><field name="VAR" id="_@W{4x9o|@1B0]Y_rT2v">SEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$f{RVY`h,*-`Sz4EX|N#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cM2EB0sHf3:khcV=Ej*("><field name="speed">-100</field></shadow></value><next><block type="device_pause" id="aXzTe#Yr_Q0txwR(Ugx}"><value name="pause"><shadow type="timePicker" id="rXz}[*DzTy5P3~4AB|Lg"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="d)D)**b;F.u+Kt)..5Al" x="2452" y="-694"><statement name="HANDLER"><block type="spritedestroy2" id="%$OWQ^;7/)g2M|OmBwLx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="j+[n,oZ8V(Px}lDB_lwr"><field name="VAR" id="Z,KA)jElcOdDwEJYB`)n">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="bVd[2-g7#Tnh)loC0613"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="V;8*P[c,f_!k{Kzhi5R4"><field name="VAR" id="Z,KA)jElcOdDwEJYB`)n">mySprite3</field><value name="VALUE"><shadow type="math_number" id="tDs?#GTJSoBQON{{xbD}"><field name="NUM">0</field></shadow><block type="spritescreate" id="$kmdgi$w4PJ|Bsxx;~Cg"><value name="img"><shadow type="screen_image_picker" id="TJtyAPW`l+F[{-.yK38S"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . 
. . . 2 . . . . . . . 2 . . . 
. . 2 . 2 2 2 2 2 2 2 . 2 . . 
. 2 . 2 . . . . . . . 2 . 2 . 
. 2 . 2 . 2 2 2 2 2 . 2 . 2 . 
. 2 . 2 . 2 . . . 2 . 2 . 2 . 
. 2 . 2 . 2 . 2 . 2 . 2 . 2 . 
. 2 . 2 . 2 . . . 2 . 2 . 2 . 
. 2 . 2 . 2 2 2 2 2 . 2 . 2 . 
. 2 . 2 . . . . . . . 2 . 2 . 
. . 2 . 2 2 2 2 2 2 2 . 2 . . 
. . . 2 . . . . . . . 2 . . . 
. . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8ijJ`$MvRN4pTSq/*mOt"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="?,x*8bf.T~WaDgk5,{MA"><value name="sprite"><block type="variables_get" id="ey@[~6X/rGovJ-t$;O(O"><field name="VAR" id="Z,KA)jElcOdDwEJYB`)n">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="|{D@oHa8`/A6^@^EH1oV"><field name="index">0</field></shadow><block type="device_random" id="xC%FKp$p?k@6WSRn5HDo"><value name="min"><shadow type="math_number" id="By[?r.~jAmR.1rUER86/"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="sBn2A/bwg`%|Q%~x#V;3"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="oZ%icYjyaaAUk,*US+fX"><field name="index">0</field></shadow><block type="device_random" id="tm8BnzfeAF,[j)}-3;f9"><value name="min"><shadow type="math_number" id="u+5dULIS#i*@HJXssW9S"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="M#q3Jp|Qbelc`os8ppt}"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="eDcPfjH658b;ZZYjwSCq"><value name="pause"><shadow type="timePicker" id="CaZ{IoL56-_w79-/`x0?"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="IlB12(RUmhF#f9@AAr!G" x="1554" y="-602"><statement name="HANDLER"><block type="device_pause" id="Lm!3;ne+Guw-A%5(?*P^"><value name="pause"><shadow type="timePicker" id="C!.E(0$kT:bHg:j{qGQH"><field name="ms">5000</field></shadow></value><next><block type="spritesaytext" id="HSkUJN@wWNgc^4kF@YMy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="X$Iy,=ESY9MyPm5:u{.K"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="text"><shadow type="text" id=",.dKY@*qk+t#M)m:3IUw"><field name="TEXT">Watch out!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Uv2j)FBHA*Md)DL;Q{b3"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="?Z$r@fUXk^zQD!!a)L;O"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="My[q]Y:tN4?$EWafDxz?"><field name="VAR" id="G,go0EJiiTGK{OI)y{{+">mySprite</field><value name="VALUE"><shadow type="math_number" id="_eX:*.A=88uE.D.Fm!0j"><field name="NUM">0</field></shadow><block type="spritescreate" id="YwY[o7tPH/:w%IeP*W*0"><value name="img"><shadow type="screen_image_picker" id="r6]-dYguY.KHn36(S8C$"><field name="img">img`
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
. . . . . 1 5 4 4 5 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N{]_-8Z=4|(-;TwOmPl3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="]##5D9hbR-Nj+?1b${32"><value name="sprite"><block type="variables_get" id="l9=:^[-cNc6%iQU}}dLg"><field name="VAR" id="G,go0EJiiTGK{OI)y{{+">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="$$P2ssH|mfkA6;XRRPB#"><field name="index">10</field></shadow><block type="device_random" id="XkcoaZwAi.8+`@N.I:Ad"><value name="min"><shadow type="math_number" id="Dx2;y[b[4gY)|}lwCM!+"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="6|P7oR!SAo*o#i%D1/qJ"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="fB#n8W^|8zx|7xoel9vh"><field name="index">-100</field></shadow></value><next><block type="spritesetvel" id="YtDsfr}*8I.A5eYZ1(.{"><value name="sprite"><block type="variables_get" id="~c)=~FNF3NNEFOJ[gb2c"><field name="VAR" id="G,go0EJiiTGK{OI)y{{+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RQ8Wtf2Rlv8Z*l[!-56K"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";CBkuko/-LXy]]NwLb`K"><field name="speed">250</field></shadow></value><next><block type="sprite_set_scale" id="u};{]X$V26cZSvG,e/nT"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="|[!7ozk=CnWh%5kvLL7r"><field name="VAR" id="G,go0EJiiTGK{OI)y{{+">mySprite</field></block></value><value name="value"><shadow type="math_number" id="hQhQROuScM,Yn4wKOCGM"><field name="NUM">4</field></shadow></value><next><block type="music_playable_play" id="qv|ylsQzWfbfYO+PPsq6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="P6+fx-[osi*RsI.vPMlL"><field name="melody">music.sonar</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="]2dkk*+#Kr]~,T5lECa3" x="844" y="-555"><statement name="HANDLER"><block type="variables_set" id="$k=uCYHx6d?pJ7!8_Pzc"><field name="VAR" id=",M~/I5A(dvusi@Ch.CC{">Comon enemy</field><value name="VALUE"><shadow type="math_number" id="uGJg,kY$l6$Ps`N8w[zS"><field name="NUM">0</field></shadow><block type="spritescreate" id="cKg}soYCw1.+M+^/#rro"><value name="img"><shadow type="screen_image_picker" id="#xkr2+$9,1US6OXDLpn7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="qb%x{g_(AE]eykNmgH=o"><field name="img">img`
. . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . 
. 1 5 5 5 5 5 5 4 4 4 4 1 . 
. 1 5 5 5 5 5 5 5 4 4 4 1 . 
. 1 5 5 5 5 5 5 5 4 4 4 1 . 
. 1 5 5 5 5 5 5 5 4 4 4 1 . 
. 1 5 5 5 5 5 5 4 4 4 4 1 . 
. . 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="W^U?!v-i*Aq~OR7K}/W("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="u^n?4wMIYx9nRv0DbVEL"><value name="sprite"><block type="variables_get" id="F6~:4:/y9zBxAcap~Ww="><field name="VAR" id=",M~/I5A(dvusi@Ch.CC{">Comon enemy</field></block></value><value name="x"><shadow type="positionPicker" id="2dhZ$6U~W=Zh07bxSM#{"><field name="index">165</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZNn*-Hc$mx@{#H?6uN9a"><field name="index">0</field></shadow><block type="device_random" id="^1L}[6_]!?UE%D4SyTX7"><value name="min"><shadow type="math_number" id="*.zzO.;.PwEi!~Wisy!j"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="lL,kK_lDyYj98^U$Tx,|"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="zhWVWP7se/^O?2dnU3}%"><value name="sprite"><block type="variables_get" id="-2h9tX(l+O(ph;N.L]:#"><field name="VAR" id=",M~/I5A(dvusi@Ch.CC{">Comon enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="br-Q$TR?7s}@twDl=lIY"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AoC@h]ly%sb-SQmW5:@L"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="9$?{HbMyS+oV(*!{G;wk"><value name="pause"><shadow type="timePicker" id="`B9hxjq5jw~9a!t]wVxe"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="Tu]=frgrFjZC5w.S)#W4" x="76" y="-289"><statement name="HANDLER"><block type="variables_set" id=";O_;0c5tST-FUR=cC`*)"><field name="VAR" id=",M~/I5A(dvusi@Ch.CC{">Comon enemy</field><value name="VALUE"><shadow type="math_number" id="uGJg,kY$l6$Ps`N8w[zS"><field name="NUM">0</field></shadow><block type="spritescreate" id="b7uKsS6-My0M2S:1!?-V"><value name="img"><shadow type="screen_image_picker" id="#xkr2+$9,1US6OXDLpn7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="^;lFeWn7rH($0bSBy#t%"><field name="img">img`
. . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . 
. 1 5 5 5 5 5 5 4 4 4 4 1 . 
. 1 5 5 5 5 5 5 5 4 4 4 1 . 
. 1 5 5 5 5 5 5 5 4 4 4 1 . 
. 1 5 5 5 5 5 5 5 4 4 4 1 . 
. 1 5 5 5 5 5 5 4 4 4 4 1 . 
. . 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="_yX![K]6Fixm|_PwA,J3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=":s(9ruh@n~d7ehEp`:4S"><value name="sprite"><block type="variables_get" id="t)j~iNto={-53fJiq=l?"><field name="VAR" id=",M~/I5A(dvusi@Ch.CC{">Comon enemy</field></block></value><value name="x"><shadow type="positionPicker" id="pc6Bxz+4^,CbK@ee]!Fa"><field name="index">165</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZNn*-Hc$mx@{#H?6uN9a"><field name="index">0</field></shadow><block type="device_random" id="{Nq[u(cnK$6e`./w-Yef"><value name="min"><shadow type="math_number" id="^E}}!^(zoZrj0zWG*Hm)"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id=",Sw_0ol,~i#bymHo@_Tk"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="GD;tA,cZ/bM(f@tH3Xe{"><value name="sprite"><block type="variables_get" id="qN~%A?pRS5Va96;^b$HO"><field name="VAR" id=",M~/I5A(dvusi@Ch.CC{">Comon enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Jv#7(d;w@fRnEH.LPj;5"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J-TyCcfMvrT}-;9}g`$9"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="Hioh)^UAuj,I:q,W|QGw"><value name="pause"><shadow type="timePicker" id="koV*w!XXM0`tp5(#|.b{"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J-=]E6}+P#jeR~hK]OU8" x="2335" y="-253"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="9hLQu`zC$BBFs!we:Y(O"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(t=+zV`hKD%hanIBRB10"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="53T*kb;Gv=ieQ/W?eb[@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=")SxIC/+Lobmf[y(sWYe`"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="*a@-PW!Y|bmPY^|JpJVT"><value name="value"><shadow type="math_number" id="YO4wuSv`YQf*],8PbDTZ"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy2" id="D-ClrZ/4]4}HdWkAeGCX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="NvBNPEnbciGZ~qMXEkMq"><field name="VAR" id="Z,KA)jElcOdDwEJYB`)n">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="2MrD,:+-oho$;Ym{+t,X"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="[AP;c`M:swZeA,dlRDiI" x="925" y="-143"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="098DMhiSfBBHDAXl.rZY"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="JGEJQ!jid?v:7v6Q;h7F"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=",A!@)yM9q14UbyOM9{0J"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="wu/j|[F^dA}m-h{Q96{u"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="j^wefg!=|51TA,MUj#k@"><value name="value"><shadow type="math_number" id="lg{(no$,*`Ng-Vs},sfv"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="JXE}fi103H4n_sXgyUEp"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Zj]Z^Rs6PhCwJ[aJll6O"><field name="melody">music.bigCrash</field></shadow></value><next><block type="device_pause" id="m4kA2v`?2^Q6G)rPvX)B"><value name="pause"><shadow type="timePicker" id=",+MH@@A{Qz(82dxa^~*7"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id=":d_n]/#QTYLKc1II13Q*" x="0" y="0"><statement name="HANDLER"><block type="spritedestroy2" id="~*maXa[v;*w;jDM,gk~Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="$sMxSMoNRG`=uo$jLm-)"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="duration"><shadow type="timePicker" id="5b0L.%cY[/)02q5~EK-*"><field name="ms">100</field></shadow></value><next><block type="gameOver2" id="fL7fa`C.^L:7x-3D;/uo"><value name="win"><shadow type="toggleWinLose" id="u@;P#cj}rpO`.uldEt+Q"><field name="win">false</field></shadow></value><next><block type="music_stop_all_sounds" id="#3RkIuJuk.rl+dvYAa{O"></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Li/Q`{DGp_w91Pa(wE4j" x="706" y="167"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")$/]k?D@bXS-qJNNgZJK"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Y+zTOl}#n@-PZF!coacB"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="!j(V9=__E;!_F~?5chAB"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="F2BN,C.bKlEMN)b!|Am9"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="2Ka/=Y)Zb!bs+v7LkL}x"><value name="value"><shadow type="math_number" id="0E|Ur(.7_zsD,y5s4A]+"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy2" id="X[+%}w-uww[:IX3_fZQc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="D.BKRNjR4oa-g5YG?hM*"><field name="VAR" id="R0WE]S)8$d`i{}D%FqyB">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="Y:F)uxr3B.d?M+yiKh`{"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="g)?C2OD-PQaZ;BmR3SGU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id=";OkVc*m^2q=xKdX#vS+p"><field name="melody">music.magicWand</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="r4@tnQG^@%+ssuI1ZA1`" x="-127" y="374"><statement name="HANDLER"><block type="variables_set" id="u(^FZOiSoa(G-~k**h_i"><field name="VAR" id="R0WE]S)8$d`i{}D%FqyB">mySprite2</field><value name="VALUE"><shadow type="math_number" id="N1G~ui:vodk]ACc_jjwf"><field name="NUM">0</field></shadow><block type="spritescreate" id="k$)?yUlGW9}h5/NPMaa_"><value name="img"><shadow type="screen_image_picker" id="bx/Zg71]3GM?nMXb#rfJ"><field name="img">img`
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h:_X?3+RP,nBuu!e{I:k"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="DP`DlBYh`c1ZmXY}Xi%y"><value name="sprite"><block type="variables_get" id="H`zI7bb7;{?ZIZJW)/wJ"><field name="VAR" id="R0WE]S)8$d`i{}D%FqyB">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="|{D@oHa8`/A6^@^EH1oV"><field name="index">0</field></shadow><block type="device_random" id="YvzV7b3_SqDp_D?T^Uh7"><value name="min"><shadow type="math_number" id="2tXq@|:O.z:RydD(`.V8"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="VDk*o+/).ToM|ub7vulc"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="oZ%icYjyaaAUk,*US+fX"><field name="index">0</field></shadow><block type="device_random" id="!8_}{xVLSxY/bWS:0_/I"><value name="min"><shadow type="math_number" id="9nwoYEb393fXC2Hv5qQd"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="MkR$3a(sM(^awy{1lJ^L"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="7Se.,9utuk+ChxO#VyOI"><value name="pause"><shadow type="timePicker" id="H}[!^Rdr1I;Get=MtpR^"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy2" id="S@bj!VosyNe0G!mkAiK1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/OHTsN/hF:1T|{Lik,*j"><field name="VAR" id="R0WE]S)8$d`i{}D%FqyB">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="IRo72*:%Pm7=@b,cmm;S"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>