<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l_3(i/*QnE+lVBgM`E)8">Player</variable><variable type="KIND_SpriteKind" id="x=tCR1}:.E+29sy`(B+x">Projectile</variable><variable type="KIND_SpriteKind" id="{M,YD@o6Zg[6rKW1);cR">Food</variable><variable type="KIND_SpriteKind" id="2L:g8u(2U|7sQzmegrUj">Enemy</variable><variable id="-smU?0G|oNl=|248eF%R">P1</variable><variable id="_@W{4x9o|@1B0]Y_rT2v">SEnemy</variable><variable id="Z,KA)jElcOdDwEJYB`)n">mySprite3</variable><variable id="!s/e`/?{M4MR2TC{V7-1">value</variable><variable id="c:mo}m^]]m6aoATDNY3K">list</variable><variable id="i[]2,BA{~4K{}[aWYTN1">projectile</variable><variable id="AcG9+|7q5SPSZ}tL*Jm.">picture</variable><variable id="WSL+Qz92:@MUoXn4~Y1.">Eshoot</variable><variable id="s{LS#]NL]i(-2l6OqF:{">Boss</variable><variable id="G,go0EJiiTGK{OI)y{{+">mySprite</variable><variable id=",M~/I5A(dvusi@Ch.CC{">Comon enemy</variable><variable id="R9)ykY]d_5So_Vj7NHJH">otherSprite</variable></variables><block type="pxt-on-start" id="WN$A.I~%dUywuc5ThK]x" x="649" y="-749"><statement name="HANDLER"><block type="variables_set" id="lLgP$o/?)D~+a9]}77DE"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field><value name="VALUE"><shadow type="math_number" id="kK+piA9f|Jr#dcyY[L95"><field name="NUM">0</field></shadow><block type="spritescreate" id=",L/kQ!=Y$Tq;!JhP}D7G"><value name="img"><shadow type="screen_image_picker" id="RM$G8CH8L?5_l7;U/lNN" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . 1 1 1 . . 1 1 1 1 . . . . . 
. . 1 1 1 1 . 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . 4 5 1 1 1 1 1 1 1 1 1 1 . 
. . . 4 5 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 . 1 1 1 1 . . . . . 
. . 1 1 1 . . 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="s.~uW]333(hO_XY2+EB}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . 1 6 9 1 . . . . . 
. . 1 1 1 . . 1 6 9 1 . . . . . 
. . 1 6 6 1 . 1 6 9 1 . . . . . 
. . . 1 6 6 1 6 9 9 9 . . . . . 
. . . . 1 6 6 9 9 9 9 1 1 1 . . 
. . . . . 1 9 9 9 9 9 9 9 9 1 . 
. . . . . 1 9 9 9 9 9 9 9 9 1 . 
. . . . 1 6 6 9 9 9 9 1 1 1 . . 
. . . 1 6 6 1 6 9 9 9 . . . . . 
. . 1 6 6 1 . 1 6 9 1 . . . . . 
. . 1 1 1 . . 1 6 9 1 . . . . . 
. . . . . . . 1 6 9 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="tB-9uQ,B*8TlX??K8S$i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="iss[BCZU0au:y:ihlFcY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7B!2Fhy+|e+3|VFLm*Y_"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=vWHt{.`:pU{WD3e4q/F"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E:*=jPkSYDCC_gQ:6M-R"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".`JB7;J[Kie_GL/=TmZz"><value name="sprite"><block type="variables_get" id="Y[@.se|q$/Gd%+RPdRb$"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="on"><shadow type="toggleOnOff" id="|0dipx[iz=S7}o3y|qP("><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="eR]oyUq#74w,wedRkoE@"><value name="sprite"><block type="variables_get" id="T2gORLGFh]_/2YW/*Lb/"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="x"><shadow type="positionPicker" id="b^SqgUPW)mK#z.4Ii)^Y"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="v!2eSyW(f4H7O}[Lp3#X"><field name="index">60</field></shadow></value><next><block type="music_playable_play" id="[aeAgJ+AMdEO;+MJK,k#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="5XxTr6{AxYD7g.6p(1L("><field name="melody">music.beamUp</field></shadow></value><next><block type="spritesaytext" id="h~JW)yz;1uQ=0vAsL%^2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="rCmr)knOb+uyi12Pjf3p"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="text"><shadow type="text" id="$3i.A*m_N,H8#_!Hf{t,"><field name="TEXT">Start!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="#X;#Q}w+%W!cnKqBfBP_"><field name="ms">1500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="%`GQtZzx]^Qke`_2:v0x"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="]2dkk*+#Kr]~,T5lECa3" x="150" y="-378"><statement name="HANDLER"><block type="variables_set" id="$k=uCYHx6d?pJ7!8_Pzc"><field name="VAR" id=",M~/I5A(dvusi@Ch.CC{">Comon enemy</field><value name="VALUE"><shadow type="math_number" id="uGJg,kY$l6$Ps`N8w[zS"><field name="NUM">0</field></shadow><block type="spritescreate" id="cKg}soYCw1.+M+^/#rro"><value name="img"><shadow type="screen_image_picker" id="#xkr2+$9,1US6OXDLpn7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="qb%x{g_(AE]eykNmgH=o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 5 5 5 5 5 5 4 4 4 4 1 . . 
. . 1 5 5 5 5 5 5 5 4 4 4 1 . . 
. . 1 5 5 5 5 5 5 5 4 4 4 1 . . 
. . 1 5 5 5 5 5 5 5 4 4 4 1 . . 
. . 1 5 5 5 5 5 5 4 4 4 4 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="W^U?!v-i*Aq~OR7K}/W("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="u^n?4wMIYx9nRv0DbVEL"><value name="sprite"><block type="variables_get" id="F6~:4:/y9zBxAcap~Ww="><field name="VAR" id=",M~/I5A(dvusi@Ch.CC{">Comon enemy</field></block></value><value name="x"><shadow type="positionPicker" id="2dhZ$6U~W=Zh07bxSM#{"><field name="index">165</field></shadow></value><value name="y"><shadow type="positionPicker" id="yD`E2|XbAvhLnh=m#lYW"><field name="index">0</field></shadow><block type="device_random" id="^1L}[6_]!?UE%D4SyTX7"><value name="min"><shadow type="math_number" id="*.zzO.;.PwEi!~Wisy!j"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="lL,kK_lDyYj98^U$Tx,|"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="o:QUw0M5UZ3!5nr,2)X2"><value name="sprite"><block type="variables_get" id="9V!sQnZ@`m+|x1j($j3N"><field name="VAR" id=",M~/I5A(dvusi@Ch.CC{">Comon enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}ZfJ@F7-il]4i`}g{k*d"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$*l4?m`O.]F:D6Q):dN3"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="I.d68%|VOJ$`DhNVV=Bb"><value name="pause"><shadow type="timePicker" id="b3?1YJ6y|xO01krJQ/z/"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="mp_onScore" id="a+m!l0d$0g~:;:2[Rh1K" x="1370" y="-373"><value name="score"><shadow type="math_number" id="HXD/bW~,.W,Pj.Oaj/S-"><field name="NUM">50</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="9k%sli9@w,Uh{2gPx~,-"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="gameOver2" id="xxX|+[/1?]}p]h./v!sn"><value name="win"><shadow type="toggleWinLose" id=":oL`}v1-ZBT8D.:(E|n5"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="8!1sTrhzt98!B@Y$7#(k" x="832" y="-234"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="MRu]O?Lg.6fues/-(6CZ"><field name="VAR" id="WSL+Qz92:@MUoXn4~Y1.">Eshoot</field><value name="VALUE"><shadow type="math_number" id="RBWgnDXR.1vLXmG[12cT"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="e9(Lu{w`|9c{2?NVerRH"><value name="img"><shadow type="screen_image_picker" id="b-j8#1+Cb(:RVtCE|UA,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="yiI3tXcwE3k2MDEgnB*U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 . . . . 
. . . . . . . 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="IfcQa*}:9OdH}:3?Nq$,"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+p%OYiMhLv%]N.#;QZ)Y"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jXh2[dVHf,9rK}p!dLk;"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="9VYYQ+T|%1RLOsUY].u."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=",1KYukSF9X|wNK.$`PR3"><field name="VAR" id="WSL+Qz92:@MUoXn4~Y1.">Eshoot</field></block></value><value name="duration"><shadow type="timePicker" id="UddYXv~o#Yr(]=xBcu?c"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="ZFuws)}bu+0Z!E::z2o_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="/9ttg,5Bx(9?v#Sq:[rI" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":2427.67427358774,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Msmdt(rxy_jJ]4FSTf$R"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2428</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Pr$HhjqY(l}.u26O9R_|"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="~|;pGk$T7vCYly{S!a,)"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="oOuFk!ZaFsB~$9|VsaQb"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="D-9@9^HiU/$doFho=}[]"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9r+C.SM})7RQ;KzTqzOB" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="z~GdN2ZRTx4++(U@cBDE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$?BjYBTGMY(Nrm+S*u?D"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="6C0HKlbLbCRhV{c){8Jd"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="*`2jGf.9S6IN#)IrfoJ)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Lgo%g7)K%[I)0]umq52q"><value name="value"><shadow type="math_number" id="@C@tXYLkdS(POiDm40qM"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="X02OVd;qE|KL_yy~Ntsb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="v^n_r5%4:)fJa38St$NQ"><field name="VAR" id="WSL+Qz92:@MUoXn4~Y1.">Eshoot</field></block></value><value name="duration"><shadow type="timePicker" id="AS,C+ia-QSrmc)Le!)7b"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="u//`j+X3_mi6;sdEZWa)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="}e{E9W~r(LW?qtA#Ab{{"><field name="VAR" id=",M~/I5A(dvusi@Ch.CC{">Comon enemy</field></block></value><value name="duration"><shadow type="timePicker" id="]d=~-9._h1KW=?aZo9Bj"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[AP;c`M:swZeA,dlRDiI" x="804" y="144"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="098DMhiSfBBHDAXl.rZY"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="JGEJQ!jid?v:7v6Q;h7F"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=",A!@)yM9q14UbyOM9{0J"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="wu/j|[F^dA}m-h{Q96{u"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="~*maXa[v;*w;jDM,gk~Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="$sMxSMoNRG`=uo$jLm-)"><field name="VAR" id="-smU?0G|oNl=|248eF%R">P1</field></block></value><value name="duration"><shadow type="timePicker" id="5b0L.%cY[/)02q5~EK-*"><field name="ms">100</field></shadow></value><next><block type="gameOver2" id="fL7fa`C.^L:7x-3D;/uo"><value name="win"><shadow type="toggleWinLose" id="u@;P#cj}rpO`.uldEt+Q"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>