<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=#J,ou.z{7$Zfze2_;RQ">P1</variable><variable id="xS;AGu0*j]3tpC}uRc2Y">mySprite2</variable><variable id=":#gP{eFZr@{Y|=4=k|m)">mySprite3</variable><variable id="|7KKvQ$5WPz0XnecR*Ti">SEnemy</variable><variable id="}_8HOlY0+0w]xx~a_58a">mySprite</variable><variable id="94@S=qOV_O%3~2mPS4~a">Comon_enemy</variable><variable id="$n.]]Eq3w)A{mxtnw5n1">mySprite4</variable><variable id="+*l9~90stP]5E{p8KVqX">Shoot</variable><variable id="wki@8}h+``BGK|;JmE2D">projectile</variable><variable type="KIND_SpriteKind" id="$:e411v8DvntFx+2ZhhT">Player</variable><variable type="KIND_SpriteKind" id="y(o9,?x,kT.GCT0.KMgl">Projectile</variable><variable type="KIND_SpriteKind" id="Dt!m(|Pav.xP9OH^s6ir">Food</variable><variable type="KIND_SpriteKind" id="}H*)UF/Z$Dwf+9)Nm%|}">Enemy</variable><variable type="KIND_SpriteKind" id="JL,y6iyi)H(L`$rH5Vx2">Penemy</variable><variable type="KIND_SpriteKind" id="678Iv)l!Var%H9S@%pag">Pshoot</variable><variable type="KIND_SpriteKind" id="SrExu`|6ZCD#1sl]0-0)">PointEnemy</variable></variables><block type="forever" id="mB4x*?A*F%d%.wSR;4m." x="773" y="-102"><statement name="HANDLER"><block type="variables_set" id="mRdEr3w+YVI)Ul^Pgx$*"><field name="VAR" id="|7KKvQ$5WPz0XnecR*Ti">SEnemy</field><value name="VALUE"><shadow type="math_number" id="+IEW05H$f`5bN-~Xi*n%"><field name="NUM">0</field></shadow><block type="spritescreate" id="|S1L2{:ix%QNhL5[.%i-"><value name="img"><shadow type="screen_image_picker" id="c9~)|o5sP3[4nUac4#}0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . . 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#+3Ea*7yaG)w;@=Z`HT!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="$)h]!]gt)pRWXQ@M(A$I"><value name="sprite"><block type="variables_get" id="x1Z^t{;w^IKRujkibx;?"><field name="VAR" id="|7KKvQ$5WPz0XnecR*Ti">SEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="GPw7#.KeW)y*03:@-O}c"><field name="index">0</field></shadow><block type="device_random" id="nU(^^kjGg`,0M_.P4iN1"><value name="min"><shadow type="math_number" id="^.=~+~*%cM;.os(H4(Z2"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="0CH1XAo]ofYyL0Gb?weH"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="B[#gi!w?2;|G5VVFj#!%"><field name="index">-10</field></shadow></value><next><block type="spritesetvel" id="{4H/HYoB%fk#XUw[RTB6"><value name="sprite"><block type="variables_get" id="H`?GPbWm2W8g~`lr!_`q"><field name="VAR" id="|7KKvQ$5WPz0XnecR*Ti">SEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ewl`O7T)Xo_zGh3m.Lr+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tZ*,EfUun5GW%UPunc9K"><field name="speed">100</field></shadow></value><next><block type="device_pause" id="|_rK7vr|;4lb2yt(,(5R"><value name="pause"><shadow type="timePicker" id="^(TM|s4DxdWjYEK0!xF["><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="59" y="1"><statement name="HANDLER"><block type="variables_set" id="Grmj,AfS_/FDY8!~5V!Z"><field name="VAR" id="$n.]]Eq3w)A{mxtnw5n1">mySprite4</field><value name="VALUE"><shadow type="math_number" id="`8xuSRr+ejd!;+EG)ele"><field name="NUM">0</field></shadow><block type="spritescreate" id="MEu:=(?4??gJ=71i~6aD"><value name="img"><shadow type="screen_image_picker" id="7cfZ*|2kGI^6aXmjR*O6"><field name="img">img`
...1111....111...............................
.11aaa1...1aaa1....111111....11111111.1111111
1aa111a1..1a1aa1..1aaaaaa1..1aaaaaaa1.1aaaaa1
1a1...1a1.1a111a1.1a1111a1..1a111111..1a11111
1aa111.1..1a111a1.1a1..1a1..1a1.......1a11111
.11aaa111.1aaaa1..1a1111a1..1a1.......1aaa...
.1.111aa1.1a111...1aaaaaa1..1a1.......1a1....
1a11111a1.1a1.....1a1111a1..1a1.......1a1...1
.1aaaaa1..1a1.....1a1..1a1..1a111111..1a11111
..11111...1a1......1....1...1aaaaaaa111aaaaa1
......111..1................111111111..111111
......1a1.......11.11111111.1aaaaa1..........
......1a1.....11a1.1aaaaaa1.1a111a1..........
......1a1.111.1a11.1a1111a1.1a111a1..........
......1a111a111a1..1a1..1a1.1aaaaa1..........
......11a1aa11a11..1a1111a1.1aa111...........
.......1a1a1aa11...1aaaaaa1.1a1aa11..........
.......1aa11aa11...1a1111a1.1a111a1..........
.......11a111a1....1a1..1a1.111.111..........
........111.111....111..111..................
.............................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nl-|RFBt?`%EV}W/wMT@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~QlmfXpW@C:cH~i3KOcl"><value name="sprite"><block type="variables_get" id="LC84_tQhl|=K_kNOP7#q"><field name="VAR" id="$n.]]Eq3w)A{mxtnw5n1">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="sdbeh%rQ}$tGuwL@SX_B"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="@Rb1e)x_#_th-{@M}8;P"><field name="index">30</field></shadow></value><next><block type="sprite_set_scale" id="d.rF6QHGZ?U[jk5-Bs$Y"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="gthHa5}2SmnFBVCs33]F"><field name="VAR" id="$n.]]Eq3w)A{mxtnw5n1">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="sVYke!*m+ZG%g#dZNAq_"><field name="NUM">2</field></shadow></value><next><block type="game_show_long_text" id="7?C3{]DAktQl*}6I$@s^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="F+/2AZ2A]/4dvY,L=62!"><field name="TEXT">Wellcome to space war! Press A(Z or Space) to start!</field></shadow></value><next><block type="spritedestroy2" id="gFW+|Br[(/2%/`bg~:38"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0ju.??RDmM$ppd1VWh9}"><field name="VAR" id="$n.]]Eq3w)A{mxtnw5n1">mySprite4</field></block></value><next><block type="variables_set" id="jE,zftE%r`lWK:)l#`pC"><field name="VAR" id="=#J,ou.z{7$Zfze2_;RQ">P1</field><value name="VALUE"><shadow type="math_number" id="$@TRt?6AW{==Ixg;O.LQ"><field name="NUM">0</field></shadow><block type="spritescreate" id="#a/a;2i9WJcd%/XRsN8q"><value name="img"><shadow type="screen_image_picker" id="h=}2afY[X8UBN+@j)N,#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . 1 e 2 1 . . . . . 
. . 1 1 1 . . 1 e 2 1 . . . . . 
. . 1 e e 1 . 1 e 2 1 . . . . . 
. . . 1 e e 1 e 2 2 2 . . . . . 
. . . . 1 e e 2 2 2 2 1 1 1 . . 
. . . . . 1 2 2 2 2 2 2 2 2 1 . 
. . . . . 1 2 2 2 2 2 2 2 2 1 . 
. . . . 1 e e 2 2 2 2 1 1 1 . . 
. . . 1 e e 1 e 2 2 2 . . . . . 
. . 1 e e 1 . 1 e 2 1 . . . . . 
. . 1 1 1 . . 1 e 2 1 . . . . . 
. . . . . . . 1 e 2 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2:esl^Iq8:$U?6fW|^]_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="XX59x[*r,z22)iqk$:vy"><value name="sprite"><block type="variables_get" id="MDlIvK;wvi7|TL-Ax}Bb"><field name="VAR" id="=#J,ou.z{7$Zfze2_;RQ">P1</field></block></value><value name="on"><shadow type="toggleOnOff" id=":nXMqb-/^!*M+r-DV_;,"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="gHoog+I+OhT@.ej$H+O+"><value name="sprite"><block type="variables_get" id="7ZJ%VTXsEFYrQ07/eSjC"><field name="VAR" id="=#J,ou.z{7$Zfze2_;RQ">P1</field></block></value><value name="x"><shadow type="positionPicker" id="S_#oNP9.Bk3[H{IBK-g1"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="X,il5^_eX.awG_2}m/N$"><field name="index">60</field></shadow></value><next><block type="music_playable_play" id="P{Gq7J}UQKmYicx|bF@$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Z/$OE.tiSXf^rK|+sP|u"><field name="melody">music.beamUp</field></shadow></value><next><block type="game_show_long_text" id="uSjyc~q!=QBEKoAS?|E-"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="8Nd_;[EWdVQO{aD-XM`m"><field name="TEXT">You are this little red ship, move it with the arrow keys or WASD</field></shadow></value><next><block type="game_show_long_text" id="B~c,kDJLRrG`!,~k/:/V"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="J6YcI.xu0g7kSf!+{7+y"><field name="TEXT">Press B(Enter or X) to run and A(Space or Z) to shoot</field></shadow></value><next><block type="game_show_long_text" id="NuTIhQB!-Mq_Uo@15PG*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="opdONOmlNTQP(csU?M-*"><field name="TEXT">Your goal is to reach 200 points</field></shadow></value><next><block type="game_show_long_text" id="ScJF3*1lTo1+a[|WZOwO"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=82bm-Vecy-%v+:}s(Jo"><field name="TEXT">You earn points every second, or by collecting the red target (5 points)</field></shadow></value><next><block type="game_show_long_text" id="N6[c-nf?vDOg^66kBIA|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="_iolN(jv#on30Lr$oTC2"><field name="TEXT">Avoid touching enemies (purple and white elements), they cause damage!</field></shadow></value><next><block type="game_show_long_text" id="}9fi1I%A*?Ly1_Bo9%l|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Ld{A;mXAYz%{S,4W+R^_"><field name="TEXT">By eliminating purple enemies, you earn an extra point</field></shadow></value><next><block type="game_show_long_text" id="mw-_Q,OhX(*3kMeLsYos"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="eX4+g%q4GCD~[f/pW(Xv"><field name="TEXT">destroy the blue ships and earn 3 points, they do not cause damage</field></shadow></value><next><block type="game_show_long_text" id="?Yni{cUv9];02.LRdPk^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="sKIh1U~7,y}n%Z$g/1#b"><field name="TEXT">Collect the box of supplements to get healing (2 HP)</field></shadow></value><next><block type="game_show_long_text" id="v=XlLJ?I9Lt7WhdD1)OG"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="9:nl~:ry1YJv3]*PiJm7"><field name="TEXT">But be careful, yellow lasers appear over time, stay alert!!</field></shadow></value><next><block type="spritesaytext" id="HE3NJ98z^Oqfji_45,Np"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="NG2=LK)m7]*S%|2B`bX1"><field name="VAR" id="=#J,ou.z{7$Zfze2_;RQ">P1</field></block></value><value name="text"><shadow type="text" id="P5lr]w4T.xUV5nJU9=~s"><field name="TEXT">Start!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="~Z{d517VOh%:@PqZ4,ip"><field name="ms">1500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=":x%THEMa:m,L,]GaC(Us"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudSetLife" id="?k1F.}|PnG%c.upbrd@}"><value name="value"><shadow type="math_number" id="e=x3$!S:]#%rdTrk?=_]"><field name="NUM">5</field></shadow></value><next><block type="game_control_sprite" id="pk2O.%{5uYRS#On`a*lS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Dp!6xrZlj/(rrNC|+8]A"><field name="VAR" id="=#J,ou.z{7$Zfze2_;RQ">P1</field></block></value><next><block type="music_playable_play" id="UHrlFj7k~+Ukp}/39n.t"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="9,5Gu-t!/8BJ2N)Wfnk?"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id=")/Wy!%u)g;*Izqgr{!*{"><value name="melody"><shadow type="melody_editor" id="UWIj%/~BU*0kL(qiy?_m"><field name="melody">"E F E F G F G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=@lBC5V[oIx[po1TAH{i"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="NK){-8L:9lD=0hxX9MZ?" x="1449" y="-46"><statement name="HANDLER"><block type="device_pause" id="`8m3FW1Pnk(0hcd1dKts"><value name="pause"><shadow type="timePicker" id="JvYT_nCgU3.:SQKj6R+w"><field name="ms">5000</field></shadow></value><next><block type="spritesaytext" id="#B*%k#n=%DQ6WNgKehvW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="3S+}So@r)ytO2N6j!f6h"><field name="VAR" id="=#J,ou.z{7$Zfze2_;RQ">P1</field></block></value><value name="text"><shadow type="text" id="$,1J4IA;Q,#`Chg25Qan"><field name="TEXT">Watch out!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="mCQ}Z9hOw.L:AJ)o{bR~"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="$;LueA81Y2(h)o{ysRZT"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id=",Kz~lI0!-=4cX75up;c3"><field name="VAR" id="}_8HOlY0+0w]xx~a_58a">mySprite</field><value name="VALUE"><shadow type="math_number" id="s),w`Rf=)~Iw/6zSl7+q"><field name="NUM">0</field></shadow><block type="spritescreate" id="yLp/9TQ+2FfeiGE#Be#u"><value name="img"><shadow type="screen_image_picker" id="7V{p3sxl|a+[2R-bWX{E"><field name="img">img`
. 2 2 2 2 2 2 . 
. . . 2 2 . . . 
. . . 2 2 . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="eZtAlU~#nX}7f~,0N`Nw"><field name="img">img`
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="O|eG:E?KH6dS9SfBL1y*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="`4!`4B4uh9m**5gxJeu6"><value name="sprite"><block type="variables_get" id="/,k3pzMicZQj%?]qk]=V"><field name="VAR" id="}_8HOlY0+0w]xx~a_58a">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="8lLNj3}!Jv;r(fQT!ARA"><field name="index">0</field></shadow><block type="device_random" id="N6bw-cs~.z`00uZ5kK[N"><value name="min"><shadow type="math_number" id="6Ni3AMVFAq_ZTCu.nJey"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="G|_MhLmnJy4%4]*tH/oP"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="|W,AJp@hlxBPYiI$|0pI"><field name="index">220</field></shadow></value><next><block type="spritesetvel" id="trUJ0}F2fMhGE+*`Fs{%"><value name="sprite"><block type="variables_get" id="Tkgmk^D*HT1dKASLHx*u"><field name="VAR" id="}_8HOlY0+0w]xx~a_58a">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*5KB-8W;4K/^,0wp4kxH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!+3tUr,jIhBxMlZ=03RJ"><field name="speed">-250</field></shadow></value><next><block type="sprite_set_scale" id="1rmt?lLo@A7_GYZ%36iM"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="?/5Q3|G/TimFFrcBA?5W"><field name="VAR" id="}_8HOlY0+0w]xx~a_58a">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",7ktTU%iBVusORxKctq0"><field name="NUM">4</field></shadow></value><next><block type="music_playable_play" id="TlCF4hv45Z}T(H0{l0;("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="FP@`SJMf]-UP!SlFq`Y@"><field name="melody">music.sonar</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="2(X6;xx]7inYj(O~|2Xy" x="2206" y="0"><statement name="HANDLER"><block type="variables_set" id="]O#D[H.S4B!za(!R:BWQ"><field name="VAR" id="|7KKvQ$5WPz0XnecR*Ti">SEnemy</field><value name="VALUE"><shadow type="math_number" id="=CaSyU~%nM6aV}ulgkDW"><field name="NUM">0</field></shadow><block type="spritescreate" id="2*s[~,UPv-]c2}e,SjjV"><value name="img"><shadow type="screen_image_picker" id="IJe87C]VLXn904]p)N,j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 . . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NB#d$-CiPeQ#^Zxb$Jw3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="m!gXRM{DL0TQ/{O%op,."><value name="sprite"><block type="variables_get" id="ZYh-b{ps`u[B4~W.~1@y"><field name="VAR" id="|7KKvQ$5WPz0XnecR*Ti">SEnemy</field></block></value><value name="x"><shadow type="positionPicker" id=")(Z(/.DF(i-:;k4/SV$N"><field name="index">0</field></shadow><block type="device_random" id="S3Ymv{!$|knV2QK}lBZM"><value name="min"><shadow type="math_number" id="|CN8FNo2$~pL105wXv%S"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="+)yP8#N`qlDHx1zqgK_!"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="~.L(bg7GHA54u@a7zjGd"><field name="index">130</field></shadow></value><next><block type="spritesetvel" id="[Pt{#33m6{?63dl?}Gv0"><value name="sprite"><block type="variables_get" id="ZI|Hg`*LodVvfU?PW06_"><field name="VAR" id="|7KKvQ$5WPz0XnecR*Ti">SEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Rbu71#+Xs!!K+9Y~zr@W"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YKIAoSR?]*`njrlIuQzt"><field name="speed">-100</field></shadow></value><next><block type="device_pause" id="b_]o{@!o8`$Hu((OwX*G"><value name="pause"><shadow type="timePicker" id="lS#5r-@2v`})t]dSDldw"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="C4a,pNHCBc#!uJ}ZzB0@" x="2870" y="0"><statement name="HANDLER"><block type="variables_set" id="n5crA~9zWt0S0#OC@UYi"><field name="VAR" id="|7KKvQ$5WPz0XnecR*Ti">SEnemy</field><value name="VALUE"><shadow type="math_number" id="@@$p|P`xo{dLIw]h[uen"><field name="NUM">0</field></shadow><block type="spritescreate" id="*{[b)_td$Q`hXlA4z^AF"><value name="img"><shadow type="screen_image_picker" id="x?5PZ!qyxo~YEg,V6E]+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 . . . . 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":b..03z)/xc=L~hL@7DC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Gxdg(+~`fB7NU%GPc-[."><value name="sprite"><block type="variables_get" id="iLE2EuD3*spYq9`V;h3="><field name="VAR" id="|7KKvQ$5WPz0XnecR*Ti">SEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="}Ga#qJRg!)-Yo=EvfaTp"><field name="index">0</field></shadow><block type="device_random" id="j/T6%1gWxVu5}P!4-?L0"><value name="min"><shadow type="math_number" id="W|2n[$x!{G[u.UcRFz1n"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="krEW[Dbwc31)0e@T]q4)"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="CL/.NZ/i9wz}C]dPE!VB"><field name="index">130</field></shadow></value><next><block type="spritesetvel" id="W^^0m3QvyJ005Ims1L.b"><value name="sprite"><block type="variables_get" id="{n(w!vZ#v=Y1Rl`1nOiP"><field name="VAR" id="|7KKvQ$5WPz0XnecR*Ti">SEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u`/4i^5gkjcx]ZX-w?GT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bj5X*;i.eLy}@M)0Jd5!"><field name="speed">-100</field></shadow></value><next><block type="device_pause" id="pgiQ]VcTPx+GVbx8Z9F}"><value name="pause"><shadow type="timePicker" id="J4e,:{KqaFBOh!d)~+Cx"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uA3nJ$=d)A,|yKEY:IsZ" x="1625" y="499"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="]rBC#^Xtzxol^N%jvKfA"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="lKBbrMEh[Nf8jUCyO|/f"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="aY|~G^5{qcO0$E3TsLtk"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="@b4FY%!tz_O}PnB?1]Vr"><field name="MEMBER">PointEnemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="W=LmQ.7g:!1~m{}=P?1;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="vd6Sl5c[fDuE]br^ecN~"><field name="VAR" id="$n.]]Eq3w)A{mxtnw5n1">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="u`iuk7)R{}VQ7B,ylxSf"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="o!XiXhm[3n0!!.5h?]6G"><value name="value"><shadow type="math_number" id="T?Z]+3E47`dm`I$w1~[h"><field name="NUM">3</field></shadow></value><next><block type="spritedestroy2" id="}Hg^:@uKz=6NlI,hhR2J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="wfejzmk6U`B[pjLnfb[5"><field name="VAR" id="+*l9~90stP]5E{p8KVqX">Shoot</field></block></value><value name="duration"><shadow type="timePicker" id="[39,[mYbB]F^dBjEq,_G"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=".N2=,q$InxoD0!qPhst~" x="2584" y="458"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="c_:zui^4xC2OKM49gg/W"><field name="VAR" id="+*l9~90stP]5E{p8KVqX">Shoot</field><value name="VALUE"><shadow type="math_number" id="]owR[jf:z8?UOl2*CLDY"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="o#g`[{5()hGL1UUn,Z6?"><value name="img"><shadow type="screen_image_picker" id="lPWketcA(32Vq?(}.e15"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="SA?CTBl8XZ)vrSY+2Un_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 f f f 1 . . . . . 
. . . . . . . 1 f f f 1 . . . . 
. . . . . . . 1 f f f 1 . . . . 
. . . . . . 1 f f f 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="Zy!qyTC6{fm]wzSm*.m%"><field name="VAR" id="=#J,ou.z{7$Zfze2_;RQ">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BKq)}q;zN)Iz01$7sB3w"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XMnG5FA0@A6baVX};a.]"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetvel" id="EJ;(z?9))5:nQUV0gdgD"><value name="sprite"><block type="variables_get" id="L}:]2I[GF%}6t4o3E*ef"><field name="VAR" id="+*l9~90stP]5E{p8KVqX">Shoot</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oH3r4CT+-Q;]Knn@}x|I"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5ppT1G`EU4?F`O*},*Hy"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="forever" id="Ck%!+Qk{Oh3JusOJ(uz(" x="1095" y="712"><statement name="HANDLER"><block type="device_pause" id="^8X$((q)hL:/}0A%4Hl6"><value name="pause"><shadow type="timePicker" id="w9Zvh0={D,7x-|*e#`0w"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id=")W-V|D#$z!dHTKJvZ2[I"><field name="VAR" id="$n.]]Eq3w)A{mxtnw5n1">mySprite4</field><value name="VALUE"><shadow type="math_number" id="s),w`Rf=)~Iw/6zSl7+q"><field name="NUM">0</field></shadow><block type="spritescreate" id="9p=p~p60~AHFd(K!XXL`"><value name="img"><shadow type="screen_image_picker" id="7V{p3sxl|a+[2R-bWX{E"><field name="img">img`
. 2 2 2 2 2 2 . 
. . . 2 2 . . . 
. . . 2 2 . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="vWd5O}2?kKXvy~iiCZt{"><field name="img">img`
. . 1 1 1 1 . . 
. 1 6 6 6 6 1 . 
. 1 9 9 6 6 1 . 
. 1 9 9 6 6 1 . 
. 1 9 9 6 6 1 . 
. 1 9 9 6 6 1 . 
. 1 6 6 6 6 1 . 
. . 1 1 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="Gd80ck}H~CofU*o7rQCr"><field name="MEMBER">PointEnemy</field></shadow></value></block></value><next><block type="spritesetpos" id="??vOm+$7w,14cg$qJV5R"><value name="sprite"><block type="variables_get" id="I+l0B,G%:0;`#ELSB4M{"><field name="VAR" id="$n.]]Eq3w)A{mxtnw5n1">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="8lLNj3}!Jv;r(fQT!ARA"><field name="index">0</field></shadow><block type="device_random" id="nz:mUh~E1@=Y;[|]=mv^"><value name="min"><shadow type="math_number" id="K3M`8f$k]BDS4q0OG*+Q"><field name="NUM">120</field></shadow></value><value name="limit"><shadow type="math_number" id="(^+,I,YYgKlxA[LD`[s$"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="FO1vaWQHZDf?w!Pm$w^g"><field name="index">130</field></shadow></value><next><block type="sprite_set_scale" id="94QMOa(z^M]S+w,ua8U:"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="(Z}0i:cESk7DBPl-Y6ZD"><field name="VAR" id="$n.]]Eq3w)A{mxtnw5n1">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="O|DxrM@w^W9e(#(~L0ki"><field name="NUM">1.5</field></shadow></value><next><block type="spritesetvel" id=";P:ply2vajACn]U/WTa("><value name="sprite"><block type="variables_get" id="3;PPygO?wSdg{S+m9X*Z"><field name="VAR" id="$n.]]Eq3w)A{mxtnw5n1">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z-pX2=o45Hcs4o$5Gd2;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5V@0u:X3T61t^@UO$[6u"><field name="speed">-100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="X@:-b8oFV*9$8[8Sxf}s" x="2326" y="783"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="kr^riIe3$B=HFVL#Wf^("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nM4(yUN:1V-%?o=4SD@M"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="xvHSy*x|S$tD$+46}iv9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="k3FI75ju7.pU+_316^yg"><field name="MEMBER">Penemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="d7EOdbjAtm=2uHIXXTML"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="!C*fzxV@2j#_yUn)xl@R"><field name="VAR" id="94@S=qOV_O%3~2mPS4~a">Comon_enemy</field></block></value><value name="duration"><shadow type="timePicker" id="HlF86Kiiene#j/V:EFhW"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="jt)R1;kRw]+Rd,~f$7?r"><value name="value"><shadow type="math_number" id="XM)TsW]Fnb1`9zmNZ+[N"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="(tS?^Ou=eG?s%MdQC2/d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id=",!t)C(b0AT@iiwY/O@ls"><field name="VAR" id="+*l9~90stP]5E{p8KVqX">Shoot</field></block></value><value name="duration"><shadow type="timePicker" id="adYwc4V`Yl+vQ745DrEI"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="cN|WU6+hik8FcZ,%An3b" x="899" y="1088"><statement name="HANDLER"><block type="device_pause" id="$jsmpeNMv](wq}^(+l+N"><value name="pause"><shadow type="timePicker" id="0}{`wBk(w?y**SI=%|}u"><field name="ms">5000</field></shadow></value><next><block type="spritesaytext" id="p].fglu`|WyG2ehxX)(,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="NqGE[4tWh}n@#pZiI~JG"><field name="VAR" id="=#J,ou.z{7$Zfze2_;RQ">P1</field></block></value><value name="text"><shadow type="text" id="5W}_yNxNUMq!v!zeu`UN"><field name="TEXT">Watch out!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="s9hG^+]aC|JnOZ$mxlsG"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Z`l*p9hGY[^+1(w2EP7t"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="BOLwf$#WxBzF5+0$@EbZ"><field name="VAR" id="}_8HOlY0+0w]xx~a_58a">mySprite</field><value name="VALUE"><shadow type="math_number" id="1:8eek3)WB+/m,~S~iEG"><field name="NUM">0</field></shadow><block type="spritescreate" id="QI2CXwvCOkBX,XpUnE*Z"><value name="img"><shadow type="screen_image_picker" id="DC=-zaX%E8a}?#WH8B6S"><field name="img">img`
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 2 2 . . . 
. . . 2 2 . . . 
. 2 2 2 2 2 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="sqRhx-9|~fLHhoKB%}d]"><field name="img">img`
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
. 1 5 4 4 5 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="[TEHj:5.[kk`y)]I@*NW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="KurDWlDX-0g1[5fWd[Gl"><value name="sprite"><block type="variables_get" id="*mZi{kuUeS@`!Ui3*v)j"><field name="VAR" id="}_8HOlY0+0w]xx~a_58a">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="(j78{bh5Y)E=i;!IB^Zz"><field name="index">0</field></shadow><block type="device_random" id="VYELILBl.(BcPg_#2bS{"><value name="min"><shadow type="math_number" id="g3{]cGOQ:*,$5y!-zGRl"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="OM]=]j|Hvg,[(GVU!sqf"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="4lzT?t08d{heA0cZH5E7"><field name="index">-100</field></shadow></value><next><block type="spritesetvel" id="y^O7c17{@k]`2~#Qg}Iu"><value name="sprite"><block type="variables_get" id="1+H.~vkeWfH]@onT=-Kn"><field name="VAR" id="}_8HOlY0+0w]xx~a_58a">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HH(+bMTh-NukjYTW@q*s"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x:Fn[4pDHg:GY,gbBl?n"><field name="speed">250</field></shadow></value><next><block type="sprite_set_scale" id="RR+L5E4VTbe4WVpxc8%|"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="5N6q,=r?us.Xn1k.0|mV"><field name="VAR" id="}_8HOlY0+0w]xx~a_58a">mySprite</field></block></value><value name="value"><shadow type="math_number" id="L^O%fg55#{ar1Ho[)O%["><field name="NUM">4</field></shadow></value><next><block type="music_playable_play" id="gxD,aH9BQHl@#:W0U`jn"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="TcN1l2_bif*O~lN?X]8x"><field name="melody">music.sonar</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="hVSnubbmKM.Px~sRW}a`" x="1762" y="1114"><statement name="HANDLER"><block type="variables_set" id="B_0jw(%LMi5E*Q%~O8!R"><field name="VAR" id="94@S=qOV_O%3~2mPS4~a">Comon_enemy</field><value name="VALUE"><shadow type="math_number" id="wS}J=B#w`y3$8y*8lZ2d"><field name="NUM">0</field></shadow><block type="spritescreate" id="k^kvg:(q;]fBOw~%-@~u"><value name="img"><shadow type="screen_image_picker" id="I^N/a)]XO]W+,WG$yS{j"><field name="img">img`
. . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . 
. 1 b b b b b b c c c c 1 . 
. 1 b b b b b b b c c c 1 . 
. 1 b b b b b b b c c c 1 . 
. 1 b b b b b b b c c c 1 . 
. 1 b b b b b b c c c c 1 . 
. . 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="72[*{MFQ@gR46BmB:3%*"><field name="MEMBER">Penemy</field></shadow></value></block></value><next><block type="spritesetpos" id="m6p^RMHleyOd~85H/]a/"><value name="sprite"><block type="variables_get" id="eRW-gpyuHk7{f4:(yQrr"><field name="VAR" id="94@S=qOV_O%3~2mPS4~a">Comon_enemy</field></block></value><value name="x"><shadow type="positionPicker" id="=@-6(dRpIobI4u$pyDbd"><field name="index">165</field></shadow></value><value name="y"><shadow type="positionPicker" id="~|bRn]Uzht!9}mAl%OlI"><field name="index">0</field></shadow><block type="device_random" id="/:*7;aqb!r|iP:h)0X}n"><value name="min"><shadow type="math_number" id="+UcyKt+[x2#F3%/9I4B7"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="I8ZJm8`^jUkTxq[ps)$#"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="X+OIt]Wx#EEV6VIJ-8(?"><value name="sprite"><block type="variables_get" id="-=??J!r?Rq5w@m=5_Ac/"><field name="VAR" id="94@S=qOV_O%3~2mPS4~a">Comon_enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VW8hd[uTAT`9HfX,;6c6"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qtO=zd|1!$!-=81(u``c"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="7wf1h#O$A|+1Qs($t(%@"><value name="pause"><shadow type="timePicker" id="w4pibTCZ%}8fObMrIx{c"><field name="ms">1500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="IKT}+.PPcmKpU7Vss(]+" x="-62" y="1233"><statement name="HANDLER"><block type="spritedestroy2" id="ni:UO)/{BhJp!j)lf)`P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="JkGA23@:!3|CTWa(hL-("><field name="VAR" id=":#gP{eFZr@{Y|=4=k|m)">mySprite3</field></block></value><next><block type="variables_set" id="9sCo]S~zcE=2PjZjcB`J"><field name="VAR" id=":#gP{eFZr@{Y|=4=k|m)">mySprite3</field><value name="VALUE"><shadow type="math_number" id="1!;8[^vf*Pz?V?`^wCc0"><field name="NUM">0</field></shadow><block type="spritescreate" id="{;*~,OtFT$Bi}ph5}T?9"><value name="img"><shadow type="screen_image_picker" id="Ls%e3Gj%^]30-t4Tmab-"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . 
. . . 2 . . . . . . . 2 . . . 
. . 2 . 2 2 2 2 2 2 2 . 2 . . 
. 2 . 2 . . . . . . . 2 . 2 . 
. 2 . 2 . 2 2 2 2 2 . 2 . 2 . 
. 2 . 2 . 2 . . . 2 . 2 . 2 . 
. 2 . 2 . 2 . 2 . 2 . 2 . 2 . 
. 2 . 2 . 2 . . . 2 . 2 . 2 . 
. 2 . 2 . 2 2 2 2 2 . 2 . 2 . 
. 2 . 2 . . . . . . . 2 . 2 . 
. . 2 . 2 2 2 2 2 2 2 . 2 . . 
. . . 2 . . . . . . . 2 . . . 
. . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=o*!szI2kZ[FWv0:q*8V"><field name="MEMBER">Pshoot</field></shadow></value></block></value><next><block type="spritesetpos" id="},XG+42%n!#A^Q2:+QzF"><value name="sprite"><block type="variables_get" id="a().}a}z}Q.h!ErE4dT!"><field name="VAR" id=":#gP{eFZr@{Y|=4=k|m)">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="%EgvEp1*Q7R/imV:LDCD"><field name="index">0</field></shadow><block type="device_random" id="MY-7?#6)RHLt~LX$x^kN"><value name="min"><shadow type="math_number" id="LSO`!~f4O|HL`e?.t{nh"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="g`U_0z@|S[:^=zxQFZi,"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="^7^/?liz@Nm8{:,V_ZS3"><field name="index">0</field></shadow><block type="device_random" id="UG]tSG`UGe28);iXe+no"><value name="min"><shadow type="math_number" id="(tq-YhE[:An,AO{RJTM_"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Pz)8PAg*T-`[DJw%3.Uy"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="Tc$%$rHMtO~q)]E:Of~7"><value name="pause"><shadow type="timePicker" id="w9@RHNg;:Te}7W2A9T1?"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="2o2[nxaU@DlF+QRu]m8N" x="3072" y="1129"><statement name="HANDLER"><block type="variables_set" id="^7wQ~ViZD($i,d#M3=25"><field name="VAR" id="xS;AGu0*j]3tpC}uRc2Y">mySprite2</field><value name="VALUE"><shadow type="math_number" id="UGqj]Eil:XT`Qjy;|*oT"><field name="NUM">0</field></shadow><block type="spritescreate" id="T|J=y5OUs%U.0ZffT#$v"><value name="img"><shadow type="screen_image_picker" id="LxnXd[URa)V)a#ufjI?^"><field name="img">img`
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 
. . . 7 7 . . . 
. . . 7 7 . . . 
. . . 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|b|ubNGqTSdyVuL8,khW"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Mj`h2C3Yb?!+7PgS*KXF"><value name="sprite"><block type="variables_get" id="70=Vh2~N}Tjp,S7;b+gZ"><field name="VAR" id="xS;AGu0*j]3tpC}uRc2Y">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="`)RHS*o%-{C#D2/_bqE^"><field name="index">0</field></shadow><block type="device_random" id="O/cg-9MvS$k;Y+`7~RW*"><value name="min"><shadow type="math_number" id="(ZZw6Gde9*4Gt~Ni~[nY"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="]GDdh$W3iMZ!3I:0d+Y4"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=":-|k[sTF$$3@}(IOAH{V"><field name="index">0</field></shadow><block type="device_random" id="VZgMcK=n(cT}L.BAB3hh"><value name="min"><shadow type="math_number" id="ZIHt@~25M7YV7~lidG1{"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=".qETb*U1uA0I9ncz2}P;"><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="8#,AEQ,Y+|`V22M/o1!}"><value name="pause"><shadow type="timePicker" id="}%RV{`CTe%]BL!E3#`hF"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy2" id="Utu/)8w)flI!hUo@DV2X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ha.7z(4-^4Kma?4EoBk$"><field name="VAR" id="xS;AGu0*j]3tpC}uRc2Y">mySprite2</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="TvVBVQ2E6-.]119Bx4{n" x="0" y="1608"><value name="period"><shadow type="timePicker" id="-RbeRsNILWSK4^NEFKGz"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="J9UYl#myqm_Svcpm``r-"><value name="value"><shadow type="math_number" id="3zOJGuhQ$eUov@tqfm3G"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="1V%5?B^])2WHqgPHoPy4" x="348" y="1608"><statement name="HANDLER"><block type="spritedestroy2" id="Ah=3o%A]DM8mEG;n9pr;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="xtV[kqV{GFz{r`43|/Iu"><field name="VAR" id="=#J,ou.z{7$Zfze2_;RQ">P1</field></block></value><value name="duration"><shadow type="timePicker" id="Io[oz8h._.QDPyAE5_qi"><field name="ms">100</field></shadow></value><next><block type="music_stop_all_sounds" id="s`qMlQQuwgj?(=m0/FDq"><next><block type="game_show_long_text" id="NsaloFJa.b,xWcD%XMLR"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="t-1|FouLq6_fF2m=d2l}"><field name="TEXT">You were captured! Try again!</field></shadow></value><next><block type="gameOver2" id="R.Zd0mr,I3TpK2;.xgb0"><value name="win"><shadow type="toggleWinLose" id="le-7D#w^6CDH9==@mxmP"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="X7,USV*H5=:%mutE^,1o" x="1218" y="1608"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="p6?1o(h[^1#f=srS)#`C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JdxYw$xwv$B$?=Wl#^#p"><field name="VAR" id="=#J,ou.z{7$Zfze2_;RQ">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K|^I,bZDiz3=qyzJn)5C"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{$PpwhkAvBAIVKx]mOu%"><field name="speed">150</field></shadow></value></block></statement></block><block type="gameonscore" id="6AUxf;r%Kj}69OzACSO*" x="941" y="1645"><value name="score"><shadow type="math_number" id="P#xUgDucD_pWqT%MdkFN"><field name="NUM">200</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="I{QN~;s71WgPxke,;1=O"><value name="win"><shadow type="toggleWinLose" id="l=J~WR0un$gUSO^PR}FD"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="rU$t8B1FTbSJOJ=7.#8." x="1713" y="1608"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="oS$8#AGlI_5OKklxbm~3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="02Hb8~wdd_nfvQDgPU^9"><field name="VAR" id="=#J,ou.z{7$Zfze2_;RQ">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t~V^`Bq$y[xP04r,@e2h"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V]Tl(m7s4tQVs_/KL.EZ"><field name="speed">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="dB4N}EFeQ?bhAZc.y$C(" x="2209" y="1608"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="7ao#Y_:f?zg7#?)0y[5:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",1hL{Q_38O(bU=$c7x`c"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="a1BJ8V5UDl)*EUzo)X$F"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="T`nOIolZaVJ_EMryRQn."><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="-}%+$C(~JSgY$kU(RA1d"><value name="value"><shadow type="math_number" id=";Y2,XD,uk!roCI#wkHJc"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy2" id=";R/~:q#P)X]xdH(*BR^j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="8W:O9K$nMn]yT{.H-56^"><field name="VAR" id="xS;AGu0*j]3tpC}uRc2Y">mySprite2</field></block></value><next><block type="music_playable_play" id="9W%#vq@Hk-)}TTkNQ-O*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Dgu6fKtk!6h5,/$+kBnB"><field name="melody">music.magicWand</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".7O{gOZy$M(/^qfEMvx7" x="2910" y="1608"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="m:|/HoS0dy{OE%WD=|7!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Z,n3apEE|Mt1gco_T`rl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="x`d3f+(4=Fh3d[X.d@nT"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="-Lsj%jsyg4{{mNj0|_O-"><field name="MEMBER">Pshoot</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="]nFOqhJx]Fj5-s3XX-YD"><value name="value"><shadow type="math_number" id="Ed/@}lJ+u{Z?K$hC4n{o"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy2" id="Skr|T:p+{?HK9.lAYfEP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+bE1p-pI3=s`z{(=uaH2"><field name="VAR" id=":#gP{eFZr@{Y|=4=k|m)">mySprite3</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="D{e$Q^Ya;[6q8X$+6ZA[" x="0" y="1925"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Bi%e;yIm=53-oAX8=v9F"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4x?IoMHT@CQ]iCjANKTy"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="rh|1^X#snQ:ahAq2yD{K"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="]^}H-9!)0+Bh5Yno}`-b"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="s/zv*wfWz/cNbJqYJal$"><value name="value"><shadow type="math_number" id="Oo4)oE4^/b%=Tu|(IHnE"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="h|K.4UBMOW~b=;i-*t^n"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="!M^xmc:T${mPJgUAoeS3"><field name="melody">music.bigCrash</field></shadow></value><next><block type="device_pause" id="DZPlbs}b;q`^T6Ys(^(V"><value name="pause"><shadow type="timePicker" id="~L5AQ4eF-uT~|8sQ.Y.a"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block></xml>